<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleblusaM.css">
    <title>TIENDA MUJER</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>BLUSAS</h3>
                                </div>
                                 <div class="VOLVER">
                                        <a href="mujer.html" class="cabecera" >VOLVER</a>

                                 </div>
                        
                        </header>
                        
                        <div class="primer_lado">
                                <div class="texto_1">
                                
                               
                                </div>
                        </div>
                        <div class="prendaB">
                                <div class="prenda_img1">
                                        <img src="img/imagen blusa1 mujer.jpeg" width="190px" height="200" alt="blusa1">
                                        <h2>$25.000</h2>
                                </div>
                                <div class="prenda_img2">
                                        <img src="img/imagen blusa2 mujer.jpeg" width="190px" height="190" alt="blusa2">
                                        <h2>$30.000</h2>
                                </div>
                                <div class="prenda_img3">
                                        <img src="img/imagen blusa3 mujer.jpeg" width="190px" height="200" alt="blusa3">
                                        <h2>$30.000</h2>
                                </div>
                                <div class="prenda_img4">
                                        <img src="img/imagen blusa4 mujer.jpeg" width="190px" height="200" alt="blusa4">
                                        <h2>$25.000</h2>
                                </div>
                                <div class="prenda_img5">
                                        <img src="img/imagen blusa5 mujer.jpeg" width="190px" height="200" alt="blusa5">
                                        <h2>$25.000</h2>
                                </div>
                                <div class="prenda_img6">
                                        <img src="img/imagen blusa6 mujer.jpeg" width="190px" height="200" alt="blusa6">
                                        <h2>$30.000</h2>
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

