<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylebusoH.css">
    <title>TIENDA HOMBRE</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>BUSOS</h3>
                                </div>
                                <div class="VOLVER">
                                        <a href="hombre.html" class="cabecera">VOLVER</a>
                                </div>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                        
                                </div>
                        </div>
                        <div class="prendaB">
                                <div class="prenda_img">
                                        <img src="img/imagen buso1 hombre.jpeg" width="180px" height="200" alt="buso1">
                                        <h2>$40.000</h2>
                                        
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen buso2 hombre.jpeg" width="180px" height="200" alt="buso2">
                                       <h2>$35.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen buso3 hombre.jpeg" width="180px" height="200" alt="buso3">
                                        <h2>$40.000</h2>
                                       
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen buso4 hombre.jpeg" width="180px" height="200" alt="buso4">
                                        <h2>$38.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen buso5 hombre.jpeg" width="180px" height="200" alt="buso5">
                                        <h2>$50.000</h2>
                                </div>
                        </div>
                        
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

