<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylebusoM.css">
    <title>TIENDA MUJER</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>BUSOS</h3>
                                </div>

                                <div class="VOLVER">
                                        <a href="mujer.html" class="cabecera">VOLVER</a>
                                </div>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                               
                                
                                </div>
                        </div>
                        <div class="prendaB">
                                <div class="prenda_img1">
                                        <img src="img/imagen buso1 mujer.jpeg" width="180px" height="200" alt="busoM1">
                                        <h2>$30.000</h2>
                                </div>
                                <div class="prenda_img2">
                                        <img src="img/imagen buso2 mujer.jpeg" width="180px" height="200" alt="busoM2">
                                        <h2>$40.000</h2>
                                </div>
                                <div class="prenda_img3"> 
                                        <img src="img/imagen buso3 mujer.jpeg" width="180px" height="200" alt="busoM3">
                                        <h2>$30.000</h2>
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>
</html>

