<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylebusoV.css">
    <title>TIENDA VAMU</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>BUSO</h3>
                                </div>
                               
                                <div class="VOLVER">
                                        <a href="vamu.html" class="cabecera">VOLVER</a>
                                </div>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                               
                               
                                </div>
                        </div>
                        <div class="prendaB">
                                <div class="prenda_img">
                                        <img src="img/imagen buso1 vamu.png" width="240px" height="250" alt="buso1">
                                        <h2>$40.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen buso2 vamu.png" width="240px" height="250" alt="buso2">
                                        <h2>$40.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen buso3 vamu .png" width="240" height="250" alt="buso3">
                                        <h2>$50.000</h2>
                                </div>
                               
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>


   