<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylecamisaK.css">
    <title>TIENDA KIDS</title>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>CAMISAS</h3>
                                </div>
                                
                                <div class="VOLVER">
                                        <a href="kids.html" class="cabecera">VOLVER</a>
                                </div>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
        
                                </div>
                        </div>
                        <div class="prendaC">
                                <div class="prenda_img">
                                        <img src="img/imagen camisa1 kids.jpeg" width="190px" height="180" alt="camisa1">
                                        <h2>$30.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen camisa2 kids.jpeg" width="190ppx" height="180" alt="camisa2">
                                        <h2>$30.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen camisa kids.jpeg" width="190px" height="190" alt="caisa3">
                                        <h2>$40.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen camisa4 kid.jpeg" width="190px" height="190" alt="camisa4">
                                        <h2>$40.000</h2>
                                </div>
                        </div>
                        
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

