<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleconjuntosM.css">
    <title>TIENDA MUJER</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>CONJUNTOS</h3>
                                </div>
                                
                                 <div class="VOLVER">
                                        <a href="mujer.html" class="cabecera">VOLVER</a>
                                </div>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                </div>
                        </div>
                        <div class="prendaC">
                                <div class="prenda_img1">
                                        <img src="img/imagen conjunto1 mujer.jpeg" width="180px" height="200" alt="conjuntoM1">
                                        <h2>$80.000</h2>

                                </div>
                                <div class="prenda_img2">
                                        <img src="img/imagen conjunto2 mujer.jpeg" width="180px" height="200" alt="conjuntoM2">
                                        <h2>$90.000</h2>
                                </div>
                                <div class="prenda_img3">
                                       <img src="img/imagen conjunto3 mujer.jpeg" width="180px" height="200" alt="conjuntoM3">
                                       <h2>$90.000</h2>
                                </div>
                                <div class="prenda_img4">
                                        <img src="img/imagen conjunto4 mujer.jpeg" width="180px" height="200" alt="conjuntoM4">
                                        <h2>$70.00</h2>
                                </div>
                                <div class="prenda_img5">
                                        <img src="img/imagen comjunto5 mujer.jpeg" width="180px" height="200" alt="conjuntoM5">
                                        <h2>$100.000</h2>
                                </div>

                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

