<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleconjuntosK.css">
    <title>TIENDA KIDS</title>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">  
                                </div>

                                <div class="VOLVER">
                                        <a href="kids.html" class="cabecera">VOLVER</a>
                                </div>
                                
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                
                                
                                </div>
                        </div>
                        <div class="prendaK">
                                <div class="prenda_img">
                                        <img src="img/imagen conjunto1 kids.jpeg" width="180px" height="200" alt="conjunto niño1">
                                        <h2>$60.000</h2>
                                       
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen conjunto2 kids.jpeg" width="180px" height="200" alt="conjunto niño2">
                                        <h2>$60.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen conjunto3 kinds.jpeg" width="180px" height="200" alt="conjunto niño3">
                                        <h2>$60.000</h2>
                                </div>
                                
                                <div class="prenda_img">
                                        <img src="img/imagen conjunto4 kids.jpeg" width="180px" height="200" alt="conjunto niño4">
                                        <h2>$60.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen conjunto5 kids.jpeg" width="180px" height="200" alt="conjunto niña5">
                                        <h2>$50.000</h2>
                                </div>


                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

