<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>TIENDA HOMBRE</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        
                                </div>
                                <nav class="navegacion">
                                        <a href="camisa hombre.html"class="link">camisa</a>
                                        <a href="sudaderas hombre.html"class="link">sudadera</a>
                                        <a href="busos hombre.html"class="link">buso</a>
                                        <a href="index.html" class="link">INICIO</a>
                                </nav>
                                
                                      
                        </header>
                       
                        <div class="primer_lado">
                                <div class="texto">
                                <h1>visita nuestro sitio web.</h1>
                                
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>


</html>

