<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TIENDA VAMU</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="110px" height="90" alt="logo pagina">
                                        
                                </div>
                                <nav class="navegacion">
                                        <a href="hombre.html"class="link">hombre</a>
                                        <a href="mujer.html"class="link">mujer</a>
                                        <a href="kids.html"class="link">kids</a>
                                        <a href="vamu.html"class="link">descubre vamu</a>
                                       
                                        </nav>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                        <h1>TIENDA VAMU</h1>
                        
                                        <a href="http://localhost/Formulariocrud/Formulariocrud.php"> <boton>registrate ahora</boton></a> 
                                              </a>
                                             
                                </div>
                                <div>
                                        <div class="texto_2">
                                                <a href="http://localhost/Compra/Compra.php"> <button>Comprar ahora</button></a> 
                                                </a>
                                        </div>
                                </div>

                        <div class="prenda">
                                        <div class="prenda_img">
                                                <img src="img/prenda 1.jpeg" width="180px" height="170" alt="prenda1">
                                                <h3>CONJUNTO DEPORTIVO NIKE</h3>
                                        </div>
                                        <div class="prenda_img">
                                                <img src="img/prenda 2.jpeg" width="180px" height="170" alt="prenda2">
                                                <h3>CONJUNTO DEPORTIVO PUMA</h3>
                                        </div>
                                        <div class="prenda_img">
                                                <img src="img/prenda 3.jpeg" width="180px" height="170" alt="prenda3">
                                                <h3>CONJUNTO DEPORTIVO DAMA</h3>
                                        </div>
                                        <div class="prenda_img">
                                                <img src="img/prenda 4.jpeg" width="180px" height="170" alt="prenda4">
                                                <h3>CONJUNTO DEPORTIVO HOMBRE</h3>
                                        </div>
                                      
                                    

                        </div>
                </div>
                </section>
                
                       


                
        </main>
        
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

