<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemediasunisex.css">
    <title>TIENDA VAMU</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>medias unisex</h3>
                                </div>

                                <div class="VOLVER">
                                        <a href="vamu.html" class="cabecera">VOLVER</a>
                                </div>
                                
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                               
                                </div>
                        </div>
                        <div class="prendaU">
                                <div class="prenda_img">
                                        <img src="img/imagen medias1 unisex.jpeg" width="180px" height="200" alt="medias unisex1">
                                        <h2>1u $15.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen medias2 unisex.jpeg" width="180px" height="200" alt="medias unisex2">
                                        <h2>1u $20.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen medias 3 unisex.jpeg" width="180px" height="200" alt="medias unisex3">
                                        <h2>1u $20.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen medias4 unisex.png" width="180px" height="200" alt="medias unisex">
                                        <h2>1u $15.000</h2>
                                </div>

                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>


   