<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylepantalonetasK.css">
    <title>TIENDA KIDS</title>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>PANTALONETAS</h3>
                                </div>
                               
                                <div class="VOLVER">
                                        <a href="kids.html" class="cabecera">VOLVER</a>
                                </div>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                
                                
                                </div>
                        </div>
                        <div class="prendaP">
                                <div class="prenda_img">
                                        <img src="img/imagen pantaloneta1 kids.jpeg" width="190px" height="200" alt="pantaloneta1">
                                        <h2>$20.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen pantaloneta2 kids.jpeg"  width="190px" height="200" alt="pantaloneta2">
                                        <h2>$25.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen pantaloneta3 kids.jpeg"  width="190px" height="200" alt="pantaloneta3">
                                        <h2>$32.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen pantaloneta4 kids.jpeg"  width="190px" height="200" alt="pantaloneta4">
                                        <h2>$30.000</h2>
                                </div>
                                <div class="prenda_img">
                                        <img src="img/imagen pantaloneta5 kids.jpeg" width="190px" height="200" alt="pantaloneta5">
                                        <h2>$29.999</h2>
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>

