<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>TIENDA KIDS</title>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        
                                </div>
                                <nav class="navegacion">
                                        <a href="#"class="link">camisas</a>
                                        <a href="#"class="link">ropa interior</a>
                                        <a href="#"class="link">pantalonetas</a>
                                        <a href="#"class="link">conjuntos</a>
                                </nav>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto">
                                <h1>visita nuestro sitio web.</h1>
                                <a href="#">COMPRAR</a>
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>
</html>

