<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleropadeportivaM.css">
    <title>TIENDA MUJER</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>ROPA DEPORTIVA</h3>
                                </div>

                                <div class="VOLVER">
                                        <a href="mujer.html" class="cabecera">VOLVER</a>
                                </div>
                              
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                
                                </div>
                        </div>
                        <div class="prendaD">
                                <div class="prenda_img1">
                                        <img src="img/imagen ropa deportiva1 mujer.jpeg" width="180px" height="180" alt="ropa deportiva1">
                                        <h2>$38.000</h2>
                                </div>
                                <div class="prenda_img2">
                                        <img src="img/imagen ropa deportiva2 mujer.jpeg" width="180px" height="180" alt="ropa deportiva1">
                                        <h2>$40.000</h2>
                                </div>
                                <div class="prenda_img3">
                                        <img src="img/imagen ropa deportiva3 mujer.jpeg"  width="180px" height="180" alt="ropa deportiva2">
                                        <h2>$50.000</h2>
                                </div>
                                
                                <div class="prenda_img4">
                                       <img src="img/imagen ropa deportiva4 mujer.jpeg" width="180px" height="180" alt="ropa deportiva3">
                                        <h2>$50.000</h2>
                                </div>
                                        
                                <div class="prenda_img5">
                                       <img src="img/imagen ropa deportiva5  mujer.jpeg "  width="180px" height="180" alt="ropa deportiva4">
                                        <h2>$55.000</h2>
                                </div>
        
                                 <div class="prenda_img6">
                                        <img src="img/imagen ropa deportiva6 mujer.jpeg"  width="180px" height="180" alt="ropa deportiva5">
                                        <h2>$38.000</h2>
                                </div>

                         </div>
                                
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>
</html>

