<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesudaderasH.css">
    <title>TIENDA HOMBRE</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        <h3>SUDADERAS</h3>
                                </div>
                               
                                <div class="VOLVER">
                                        <a href="hombre.html" class="cabecera">VOLVER</a>
                                </div>
                              
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                
                                
                                </div>
                        </div>
                        <div class="prendaS">
                                <div class="prenda_img1">
                                        <img src="img/imagen sudadera1 hombre.jpeg" width="180" height="200" alt="sudadera1">
                                        <h2>$45.000</h2>
                                </div>
                                <div class="prenda_img2">
                                        <img src="img/imagen sudadera2 hombre.jpeg" width="180" height="200" alt="sudadera2">
                                        <h2>$48.000</h2>
                                </div>
                                <div class="prenda_img3">
                                        <img src="img/imagen sudadera3 hombre.jpeg" width="180" height="200" alt="sudadera3">
                                        <h2>$40.000</h2>
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>
</html>

