<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <title>TIENDA VAMU</title>
</head>
<body>
        <main class="main">
                <section class="contenedor-1">
                        <header class="cabecera">
                                
                                <div class="logo">
                                        <div class="logo">
                                        <img src="img/imangen logo2.png" width="130px" height="100" alt="logo pagina">
                                        
                                </div>
                                <nav class="navegacion">
                                        <a href="camisas vamu.html"class="link">camisa</a>
                                        <a href="busos vamu.html"class="link">buso</a>
                                        <a href="medias unisex vamu.html"class="link">medias unisex</a>
                                        <a href="index.html" class="link">INICIO</a>
        
                                </nav>
                                      
                        </header>
                        <div class="primer_lado">
                                <div class="texto_1">
                                <h1>visita nuestro sitio web.</h1>
                                <h2> !BIENVENID@, DESCUBRE VAMU¡</h2>
                                <P> TU LUGAR DE INSPIRACION, AQUI CADA PRENDA CUENTA CON UNA HISTORIA Y LA MARCA TE OFREZCA UN ESTILO UNICO.
                                    DEJA QUE NUESTRA IMAGINACION TE MOTIVE A EXPRESAR TU PERSONALIDAD.
                                </P>
                        
                                </div>
                        </div>
                </section>
        </main>
</body>
<footer id="footer">
        <marquee id="marquee">calle 10sur #53A70</marquee>
</footer>

</html>


   