*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main
{
 width: 100%;
 height: 100px;
}
.contenedor-1
{
    width: 100%; ;
    height: 100vh; 
    background-image: url(../img/imagen\ de\ fondo\ entero);
    background-repeat: no-repeat;
    background-color:white;
    background-size: 100% 100%;
    background-position: right;
}
.cabecera
{
  color: white;
    width: 1150px;
    height: 100px;
    display: flex;
    overflow: hidden;
}
 h1{font-size: 1.5em;}

.botton{
    font-size:2em;
}
.logo
{
    width: 2%;
    padding-left: 6px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.navegacion
{
    width: 100%;
    display:flex;
    align-items: center;
    padding-left:110px;
    flex-direction: row;
    justify-content: start;
   
}
.link
{
    color: white;
    padding: 16px 16px;
    text-decoration: none;
}
.link:hover
{
    background-color: red;
   color: white;
}
.primer_lado
{
    width: 100%;
    height:calc(150vh- 150vh);
    align-items: center;
    font-size: 1em;
}
.texto_1
{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: white;
    
}
.texto_1 h1
{
    margin-left: 550px;
    
   
}

.texto_1 a
{
    width: 130px;
    height: 35px;
    border-radius: 30px;
    color: white;
    font-size: 1em;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    top: 20px;
    left: 1140px;
    text-decoration: none;    
    
    
   
}

.texto_1 a:hover
{
    background-color:rgb(0, 187, 255);
    color:rgb(10, 2, 2);
    transition: 2s;
}

.texto_2 a {
    width: 130px;
    height: 35px;
    border-radius: 30px;
    color: white;
    font-size: 1em;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    top: 20px;
    left: 1000px;
    text-decoration: none;    
    
}

.texto_2 a:hover
{
    background-color:rgb(0, 221, 255);
    color:rgb(10, 2, 2);
    transition: 2s;
}

.prenda
{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1%;
    text-align: center;
    font-size: 1em;
}
.prenda_img
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
   
}
.prenda_img img
{
    border-radius: 15em;
    
}
.prenda_img h3
{
    margin: 5px 0;
    font-size: 1em;
    color: white;
}
#footer{
    width: 60%;
    height: 5vh;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 425px;
    border-radius: 15px;

}
#marquee
{
    font-size: 1.4em;
    color:black

}