*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main
{
 width: 100%;
}
.contenedor-1
{
    width: 100%; ;
    height: 100vh; 
    background-image: url(../img/imagen\ fondo\ kids.jpg);
    background-repeat: no-repeat;
    background-color:white;
    background-size: 100% 100%;
    background-position: right;
}
.cabecera
{
  color: white;
    width: 1150px;
    height: 100px;
    display: flex;
    overflow: hidden;
}

.logo
{
    width: 5%;
    padding-left: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.navegacion
{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    padding-left: 130px;
    
}

.link
{
    color: aliceblue;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 19px;
}
.link:hover
{
    background-color:red;
    color: white;
}
.primer_lado
{
    width: 100%;
    height: calc(100vh- 100px);
    display: flex;
    align-items: center;
}
.texto
{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: aliceblue;
}
.texto h1
{
   text-align: center;
   

}
.texto a
{
    background-color:black;
    width: 10%;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 22px;
    color:red;
    border-radius: 20px;
}
.texto a:hover
{
    background-color:white;
    color: black;
    transition: 2s;
}
#footer{
    width: 60%;
    height: 3vh;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    border-radius: 10px;

}
#marquee
{
    font-size: 1.4em;
    color:black

}


