*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main
{
 width: 100%;
 height: 100px;
}
.contenedor-1
{
    width: 100%; ;
    height: 100vh; 
    background-image: url(../img/imagen\ de\ fondo\ entero);
    background-repeat: no-repeat;
    background-color:white;
    background-size: 100% 100%;
    background-position: right;
}
.cabecera
{
  color: white;
    width: 1150px;
    height: 100px;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.logo
{
    width: 5%;
    padding-left: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo h3
{
    color: white;
    margin-left: 500px;   
    font-size: 24px;
    height: 20px;
}
.VOLVER
{
    align-items: center;
    display: flex;
    color: aliceblue;
    padding-inline-start: 1030px;
}
.navegacion
{
    width: 100%;
    display:flex;
    align-items: center;
    padding-left:110px;
    flex-direction: row;
    justify-content: start;
   
}
.link
{
    color: white;
    padding: 45px 30px;
    font-size: 20px;
    text-decoration: none;
}
.link:hover
{
    background-color: red;
   color: white;
}
.primer_lado
{
    width: 100%;
    height:calc(150vh-150px);
    align-items: center;
}
.texto_1
{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: white;
    
}
.texto_1 h1
{
    margin-left: 550px;
    color: white;
    font-size: 20px;
    
   
}
.texto_1 a
{
    width: 13%;
    height: 35px;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    
    position: absolute;
    top: 28px;
    left: 1160px;
    text-decoration: none;    
    
    
   
}

.texto_1 a:hover
{
    background-color:red;
    color:rgb(10, 2, 2);
    transition: 2s;
}
.prendaS
{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
    text-align: center;
}
.prenda_img1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.prenda_img1 img
{
    border-radius: 15px;
}
.prenda_img1 h2
{
    margin: 10px 0;
    font-size: 16px;
    color: white;
}
.prenda_img2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.prenda_img2 img
{
    border-radius: 15px;
}
.prenda_img2 h2
{
    margin: 10px 0;
    font-size: 16px;
    color: white;
}
#footer{
    width: 40%;
    height: 40px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 400px;
    border-radius: 10px;

}
#marquee
{
    font-size: 20px;
    color:black

}